{"app_id": "wxf86161fe8a1facfe", "app_secret": "385c706f00bd13a83ceb5631fa5e91c6", "template_id": "OZkCcuV7rKlDAffYemNwl9G9EtzjCcTBEe0VWH8owLs", "user": ["oZJmp6CIQezTS2LuzcEjT9dxWvlg"]["oZJmp6G5rHZHSELynVsnf-TFje2Y",], "province": "\u5c71\u897f", "city": "\u6714\u5dde", "birthday1": "r2000-08-25", "birthday2": "r1999-10-04", "birthday3": "1997-01-03", "love_date": "2023-10-11", "Whether_Eng": "False", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "06faa467e1ddde4b80375bce07733398", "astro": "\u5904\u5973\u5ea7"}
